{
  "folders": [
    {
      "path": ".",
    },
  ],
  "settings": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "files.eol": "\n",
    "files.associations": {
      "*.css": "tailwindcss",
    },
    "typescript.tsdk": "node_modules/typescript/lib",
    "tailwindCSS.experimental.configFile": {
      "apps/mobile/global.css": [
        "apps/mobile/**/*.{js,jsx,ts,tsx}",
        "apps/mobile/global.css",
      ],
      "packages/shared/src/styles/globals.css": [
        "packages/shared/src/**/*.{js,jsx,ts,tsx}",
        "packages/shared/src/styles/globals.css",
      ],
    },
    "workbench.activityBar.orientation": "vertical",
  },
}
